
State Machine - |blococontrole|estado_atual
Name estado_atual.DUZENTOS estado_atual.CEM estado_atual.CINQUENTA estado_atual.VINTE estado_atual.DEZ estado_atual.CINCO estado_atual.DOIS estado_atual.REG estado_atual.CONFIRMA estado_atual.INF estado_atual.ESPERA estado_atual.INICIO 
estado_atual.INICIO 0 0 0 0 0 0 0 0 0 0 0 0 
estado_atual.ESPERA 0 0 0 0 0 0 0 0 0 0 1 1 
estado_atual.INF 0 0 0 0 0 0 0 0 0 1 0 1 
estado_atual.CONFIRMA 0 0 0 0 0 0 0 0 1 0 0 1 
estado_atual.REG 0 0 0 0 0 0 0 1 0 0 0 1 
estado_atual.DOIS 0 0 0 0 0 0 1 0 0 0 0 1 
estado_atual.CINCO 0 0 0 0 0 1 0 0 0 0 0 1 
estado_atual.DEZ 0 0 0 0 1 0 0 0 0 0 0 1 
estado_atual.VINTE 0 0 0 1 0 0 0 0 0 0 0 1 
estado_atual.CINQUENTA 0 0 1 0 0 0 0 0 0 0 0 1 
estado_atual.CEM 0 1 0 0 0 0 0 0 0 0 0 1 
estado_atual.DUZENTOS 1 0 0 0 0 0 0 0 0 0 0 1 
